# sb09-MoNew-team01

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
docs/: SpringBatch_Migration.md
src/main/java/com/monew/: MonewApplication.java
src/main/java/com/monew/application/service/: ArticleBackupService.java  ArticleService.java  ArticleViewService.java  CommentService.java  InterestService.java  NotificationService.java  UserActivityDtoBuilder.java  UserActivityReadModelService.java  UserService.java
src/main/java/com/monew/batch/: BatchConfig.java  BatchJobLauncher.java
src/main/java/com/monew/client/: ArticleFetcher.java
src/main/java/com/monew/client/ArticleFetchers/: BaseRssFetcher.java  ChosunRssFetcher.java  HankyungRssFetcher.java  NaverApiFetcher.java  YonhapRssFetcher.java
src/main/java/com/monew/config/: AsyncConfig.java  JpaAuditConfig.java  JpaConfig.java  JpaRepositoryConfig.java  LoginUser.java  LoginUserArgumentResolver.java  MdcLoggingFilter.java  MongoRepositoryConfig.java  PreAuthenticatedUserFilter.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/monew/config/s3/: AwsProperties.java  S3Config.java
src/main/java/com/monew/controller/: ArticleController.java  CommentController.java  InterestController.java  NotificationController.java  UserActivityController.java  UserController.java
src/main/java/com/monew/domain/model/: Article.java  ArticleInterest.java  ArticleView.java  Comment.java  CommentLike.java  Interest.java  Notification.java  Subscription.java  User.java
src/main/java/com/monew/dto/: CommentDto.java
src/main/java/com/monew/dto/backup/: ArticleBackupDto.java
src/main/java/com/monew/dto/comment/: CommentCursor.java  CommentDto.java  CommentSortType.java
src/main/java/com/monew/dto/news/: NaverNewsItem.java  NaverNewsResponse.java
src/main/java/com/monew/dto/request/: ArticleSearchCondition.java  CommentResponseDto.java  CreateCommentRequest.java  CursorRequest.java  (+8 more)
src/main/java/com/monew/entity/: Article.java  ArticleInterest.java  ArticleView.java  Comment.java  CommentLike.java  CommentLikeId.java  Interest.java  Notification.java  ResourceType.java  Subscription.java  User.java
src/main/java/com/monew/event/: NotificationCreatedApplicationEvent.java  NotificationCreatedEvent.java
src/main/java/com/monew/exception/: ArticleNotFoundException.java  BaseException.java  CommentNotFoundException.java  DuplicateLikeException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  LikeNotFoundException.java  TooManyRequestsException.java
src/main/java/com/monew/listener/: NotificationEventListener.java
src/main/java/com/monew/mapper/: ArticleBackupMapper.java  ArticleMapper.java  ArticleViewMapper.java  CommentMapper.java  InterestMapper.java  NotificationMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/monew/repository/: ArticleInterestRepository.java  ArticleRepository.java  ArticleViewRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  InterestRepository.java  NotificationRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/monew/scheduler/: BatchScheduler.java  BatchTask.java
src/main/java/com/monew/service/: ArticleBackupService.java  ArticleService.java  ArticleViewService.java  CommentService.java  InterestService.java  NotificationService.java  UserActivityDtoBuilder.java  UserActivityReadModelService.java  UserService.java
src/main/java/com/monew/util/: SimilarityUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod.yml  application-test.yaml  application.yaml  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__create_spring_batch_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-TCZevGUl.js
src/test/java/com/monew/: MonewApplicationTests.java
src/test/java/com/monew/config/: TestQueryDslConfig.java
src/test/java/com/monew/controller/: NotificationControllerTest.java
src/test/java/com/monew/integration/: NotificationEventListenerIntegrationTest.java  UserActivityMongoIntegrationTest.java
src/test/java/com/monew/mapper/: NotificationMapperTest.java
src/test/java/com/monew/repository/: NotificationRepositoryTest.java
src/test/java/com/monew/service/: UserActivityMongoIntegrationTest.java
src/test/resources/: application-test.yaml
(+118 files in other folders)
